<html>

<head>
    <meta charset="utf8">
    <title>Terrender</title>
    <style>
        body {
            margin: 0;
            font-family: monospace;
        }

        #webGl {
            display: block;
            width: 100vw;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }

        #controlContainer {
            position: absolute;
            padding: 5px;
            right: 10px;
            top: 0px;
            bottom: 0px;
            margin-top: auto;
            margin-bottom: auto;
            width: max-content;
            justify-content: flex-start;
            align-items: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            background-color: white;
            height: max-content;
            max-height: 80vh;
            max-height: calc(var(--vh, 1vh) * 80);
            overflow-y: scroll;
        }

        #chartContainer {
            position: absolute;
            padding: 5px;
            top: 0px;
            left: 10px;
            bottom: 0px;
            margin-top: auto;
            margin-bottom: auto;
            width: max-content;
            height: max-content;
            max-height: 80vh;
            max-height: calc(var(--vh, 1vh) * 80);
            max-width: 20vw;
            overflow-y: scroll;
            justify-content: flex-start;
            align-items: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            background-color: white;
        }

        #buttonContainer {
            position: absolute;
            padding: 5px;
            top: 10px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            height: max-content;
            justify-content: flex-start;
            align-items: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            background-color: white;
        }

        #drawingContainer {
            position: absolute;
            padding: 5px;
            bottom: 10px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            height: max-content;
            justify-content: flex-start;
            align-items: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            background-color: white;
        }

        #lineContainer {
            display: flex;
            flex-direction: row;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #maxLod {
            width: 5em;
            margin-right: 1em;
        }

        #kPatchBase {
            width: 5em;
            margin-right: 1em;
        }

        #errorThreshold {
            width: 10em;
            margin-right: 1em;
        }

        #fileError {
            color: red;
        }

        @keyframes c-inline-spinner-kf {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .c-inline-spinner,
        .c-inline-spinner:before {
            display: inline-block;
            width: 11px;
            height: 11px;
            transform-origin: 50%;
            border: 2px solid transparent;
            border-color: black black transparent transparent;
            border-radius: 50%;
            content: "";
            animation: linear c-inline-spinner-kf 900ms infinite;
            position: relative;
            vertical-align: inherit;
            line-height: inherit;
        }

        .c-inline-spinner {
            top: 3px;
            margin: 0 3px;
        }

        .c-inline-spinner:before {
            border-color:black black transparent transparent;
            position: absolute;
            left: -2px;
            top: -2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <canvas id="webGl" width="100vw" height="100vh"></canvas>
    <div id="buttonContainer">
        <button type="button" id="showCharts">Hide Statistics</button>
        <button type="button" id="showControls">Hide Settings</button>
        <button type="button" id="enableDrawing">Enable Drawing</button>
        <button type="button" id="topDownMode">Enable Top Down Mode</button>
        <div id="loadingSpinner"><i class="c-inline-spinner"></i>Loading</div>
    </div>
    <div id="controlContainer">
        <div id="fps"></div>
        <div id="vertexCount"></div>
        <h2>Drawing Behaviour</h1>
            <div id="lineContainer">
                <input type="checkbox" id="showLod">
                <label for="showLod">Show Lod as color</label>
            </div>
            <div id="lineContainer">
                <input type="checkbox" id="renderGeometry">
                <label for="renderGeometry">Render Geometry</label>
            </div>
            <div id="lineContainer">
                <input type="checkbox" id="renderKPatchLines">
                <label for="renderGeometry">Render kPatch Lines</label>
            </div>
            <div id="lineContainer">
                <input type="checkbox" id="renderFlat">
                <label for="renderFlat">Render Flat</label>
            </div>
            <div id="lineContainer">
                <input type="checkbox" id="renderUniColor">
                <label for="renderFlat">Render single tiles in random color</label>
            </div>
            <div id="lineContainer">
                <input type="checkbox" id="disableCamUpdate">
                <label for="renderFlat">Disable Update on Cam Change</label>
            </div>
    </div>
    <div id="chartContainer">
        <h1>Statistics</h1>
        <h2>Loading Textures</h2>
        <canvas id="loadingChart"></canvas>
        <h2>RAM Distribution</h2>
        <canvas id="ramUsageChart"></canvas>
        <h2>GPU Memory Distribution</h2>
        <canvas id="gpuUsageChart"></canvas>
        <h2>Bintree Nodes Distribution</h2>
        <canvas id="binNodesChart"></canvas>
        <h2>Quadtree Nodes Distribution</h2>
        <canvas id="mblocksChart"></canvas>
    </div>
    <div id="drawingContainer" style="visibility: hidden;">
        <div id="lineContainer">
            <input type="color" id="colorPicker" value="#000000">
            <label for="colorPicker">Color</label>
        </div>
        <div id="lineContainer">
            <input type="checkbox" id="deleteLine">
            <label for="deleteLine">Delete Line</label>
        </div>
        <div id="lineContainer">
            <input type="number" value="0.5" step="0.1" id="lineWidth">
            <label for="lineWidth">Line Width</label>
        </div>
        <div id="lineContainer">
            <button type="button" id="downloadLines">Download JSON</button>
        </div>
        <div id="lineContainer">
            <input type="file" id="uploadLinesFile" accept=".json">
            <button id="uploadLines">Upload JSON</button>
        </div>
        <div id="fileError"></div>
    </div>
    <img id="debug" src="" />
    <script src="main.js"></script>
</body>

</html>